body {
  font-family: "Poppins", sans-serif;
  background-color: #272044;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  max-width: 1500px;
  margin: 0 auto;
  padding: 60px 0;
  text-align: center;
}

header h2 {
  font-weight: 400;
}

header h3 {
  font-weight: 900;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #272044;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
}

main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
  line-height: 1;
  color: #272044;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

.secondary {
  background-color: #f8f8f8;
}

.text-center {
  text-align: center;
}

.card {
  background: white;
  margin: 30px 0;
}

.grid-3-col {
  grid-template-columns: 1fr 1fr 1fr;
}

.card-body {
  padding: 30px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.card-header.grid {
  grid-gap: 0;
}

.img-responsive {
  width: 100%;
  display: block;
}

.embed {
  width: 100%;
  aspect-ratio: auto;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
}

div.images-grid {
  margin: 0;
  padding: 0;
}

.images-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0;
}

.images-grid .img-responsive2 {
  width: 80%;
  margin: 0;
  padding: 0;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/footer-bg.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  max-width: 1500px;
  margin: 0 auto;
  padding: 60px 0;
}

.grid {
  display: grid;
  grid-gap: 30px;
}

.grid-3-col-firstnarrow {
  grid-template-columns: 1fr 2fr 2fr;
}

footer ul {
  padding: 0px;
}

footer li {
  list-style: none;
}

footer a {
  color: white;
  opacity: 0.5;
}

footer a:hover {
  opacity: 1;
}

footer a:visited {
  color: white;
}

footer p {
  color: white;
  opacity: 0.5;
  margin: 0;
  padding: 0;
}

@media (min-width: 800px) {
  header {
    padding: 150px 0;
  }
  header h1 {
    font-size: 96px;
    font-weight: 700;
    line-height: 1;
    margin: 30px 0;
  }
  header h2 {
    font-size: 48px;
    line-height: 1.5;
    margin: 0;
  }

  header h3 {
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16/9;
  }

  @media (max-width: 500px) {
    main h3 {
      font-size: 24px;
    }
    main p {
      font-size: 12px;
    }

    main h4 {
      font-size: 15px;
    }

    .images-grid {
      grid-template-columns: 1fr;
      width: 100%;
      margin: 0 auto;
    }
  }
}
